<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="QiyuesuoSDK" Version="3.2.9" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mitac.Core\Mitac.Core.csproj" />
  </ItemGroup>

</Project>
