# Net5.WebApi

./: .editorconfig  Net5.WepApi.sln  README.md
Mitac.Core/: Mitac.Core.csproj
Mitac.Core/Attributes/: ParamAttribute.cs
Mitac.Core/Configuration/: AppSettings.cs
Mitac.Core/Filters/: ActionFilter.cs  AuthFilter.cs  ExceptionFilter.cs  HangfireAuthFilter.cs  ResourceFilter.cs  ResultFilter.cs
Mitac.Core/Model/: BaseCode.cs  BaseSmsRequest.cs  CommonSmsRequest.cs  ErrorCode.cs  SendSmsResponse.cs
Mitac.Core/Properties/: launchSettings.json
Mitac.Core/Utilities/: CheckDataFormate.cs  ConvertUtil.cs  CustomizeException.cs  Enums.cs  FeiGeCore.cs  HandleFile.cs  MailSend.cs  ModelUtil.cs  ResponseData.cs  WindowsLogin.cs
Mitac.Project/Hr.Contract/: Hr.Contract.csproj
Mitac.Project/Hr.Contract/BackgroundTask/: ContractDownload.cs  ContractDraftSend.cs
Mitac.Project/Hr.Contract/Model/: CONTRACT_PARAMETERS.cs  MHT_QYS_CONTRACTS_ALL.cs
Mitac.Project/Hr.Contract/ViewModel/: CONTRACT_PARAMS.cs
Mitac.Project/Hr.Resume/: Hr.Resume.csproj
Mitac.Project/Hr.Resume/IService/: IDbRepository.cs
Mitac.Project/Hr.Resume/IService/Baidu/: IBaiduAccessToken.cs
Mitac.Project/Hr.Resume/IService/JWT/: IJwtAuthService.cs
Mitac.Project/Hr.Resume/Model/: CustomizeModel.cs  HR_ATTACHMENT.cs  HR_BASIC_INFO.cs  HR_EDUCATION.cs  HR_EXAM.cs  HR_FAMILY_INFO.cs  HR_HRCONFIRM.cs  HR_INTERVIEW.cs  HR_MANAGER_COMMENT.cs  HR_PARAMETERS.cs  HR_RELATIONSHIP.cs  HR_STATUS_INFO.cs  HR_WORK_EXPERIENCE.cs  WeatherForecast.cs
Mitac.Project/Hr.Resume/Service/: DbRepository.cs
Mitac.Project/Hr.Resume/Service/Baidu/: BaiduAccessToken.cs
Mitac.Project/Hr.Resume/Service/JWT/: JwtAuthService.cs
Net5.WepApi/: Dockerfile  Net5.WepApi.csproj  Program.cs  Startup.cs  appsettings.json
Net5.WepApi/Controllers/DBFirst/: DBFirstController.cs
Net5.WepApi/Controllers/HrResume/: AuditController.cs  EmployerController.cs  IDCardController.cs  ParametersController.cs  SendSmsController.cs  WechatController.cs
Net5.WepApi/Controllers/JWTAuthorize/: JwtAuthController.cs  JwtCheckController.cs  TestController.cs
Net5.WepApi/Files/Data/: Hangfire-log.db
Net5.WepApi/Properties/: launchSettings.json
Net5.WepApi/Properties/PublishProfiles/: FolderProfile.pubxml
published/: web.config
published/Files/Data/: Hangfire.db
